{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock %}</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e4e4e4;
}
header {
    background-color: transparent(53, 53, 53);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 105px;
    padding: 1% 2%;
    margin-top: -0.4%;
}
.header .logo img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 150px;
    transition: all 0.3s;
    cursor: pointer;
    margin-left: 320%;
    margin-top: 150px;
}
.header.logo {
    width: 150px;
    cursor: pointer;
}
.header .logo img:hover {
    transform: scale(1.2);
}
#navbar {
    position: fixed;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    top: 3.5%;
}
.header .nav-links {
    list-style: none;
}
.header .nav-links li {
    display: inline-block;
    padding: 0 3%;
}
.header .nav-links li:hover {
    transform: scale(1.1);
}
.header .nav-links a {
    font-size: 700;
    color: rgb(117, 122, 128);
    text-decoration: none;
}
.header .nav-links li a:hover {
    color: rgb(42, 230, 73);
}
.header .search-bar {
    flex-grow: 0.7;
    margin: 0 2%;
    text-align: right;
    position: relative;
    z-index: 1001;
}
.header .search-bar input[type="text"] {
    width: 30%;
    padding: 0.5%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.header .search-bar button[type="submit"] {
    padding: 0.5% 1%;
    background-color: rgb(117, 122, 128);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.header .search-bar button[type="submit"]:hover {
    background-color: rgb(42, 230, 73);
}
/* Estilo para el dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
}

.dropdown-content li {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Mostrar el dropdown al hacer hover */
.dropdown:hover .dropdown-content {
    display: block;
}






.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}
.container-img .box-img figure{
    width: 100%;
    height: 100%;
}
.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.container-img .box-img img:hover {
    transform: scale(1.1); 
}
.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}
.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}
.footer {
    background-color: rgb(133, 137, 141);
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.footer-section p {
    font-size: 16px;
    line-height: 1.5;
    color: #dcdcdc;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #a0a0a0;
}

.footer-section.social a {
    display: inline-block;
    margin-right: 10px;
    color: #ffffff;
    font-size: 60px;
    transition: color 0.3s;
}

.footer-section.social a:hover {
    color: rgb(42, 230, 73);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    background-color: rgb(53, 53, 53);
    color: #fff;
    font-size: 14px;
}

.footer-logo {
    width: 350px;
    margin-left: 80px;
    margin-bottom: 20px;
}
@media screen and (max-width:800px) {
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }

}
@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }
    .container-img .box-img img{
        height: 200px;
    }

} 
.contenedor-video {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-video video {
    width: 100%;
    height: auto;
    max-height: 600px;
    border-radius: 8px;
}
.contenido-centro {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.contenido-centro p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    margin: 20px 0;
    font-family: 'Arial', sans-serif;
}

/* Estilos para el grid de imágenes */
.container-img {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid
}

</style>
<body>
    <header class="header">
        <div class="logo">
            <img src="{% static 'img/Turismo Real (1).png' %}" alt="logo">
        </div>
        <nav id="navbar">
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="{% url 'index' %}">Inicio</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Mision</a></li>
                        <li><a href="#">Vision</a></li>
                        {% if user.is_authenticated %}
                            <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
                            <li><a href="#">@{{ user.username }}</a></li>  <!-- Mostrar el nombre de usuario -->
                        {% else %}
                            <li><a href="{% url 'login' %}">LogIn</a></li>
                            <li><a href="{% url 'signup' %}">Signup</a></li>
                        {% endif %}
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="{% url 'catalogo' %}">Hotel</a>
                </li>
                {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="{% url 'perfil' %}">Mi Perfil</a>
                    </li>
                {% endif %}
                <li class="dropdown">
                    <a href="#">Contacto</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Telefono</a></li>
                        <li><a href="#">Correo</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    {% block content %}
    {% endblock %}

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <img src="{% static 'img/Turismo Real (2).png' %}" alt="logo" class="footer-logo">
            </div>
            <div class="footer-section contact">
                <h3>Contacto</h3>
                <p>Email: gam.campos@example.com</p>
                <p>Teléfono: +123456789</p>
            </div>
            <div class="footer-section links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="#">LogIn</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Síguenos</h3>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 TURISMO REAL. Todos los derechos reservados.
        </div>
    </footer>
</body>
</html>
